<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14141592409490" configfile="/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="rentForm.xhtml" x="228" y="96" id="pf16395640276880" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16395640276891" inlinks="pf16395640276892" path="/rentForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showRentalResult.xhtml" x="552" y="96" id="pf16395640276893" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf16395883783760" inlinks="pf16395640276891" path="/showRentalResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcomeMovieRental.xhtml" x="372" y="240" id="pf16395640276894" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf16395640276892 pf16395644133725" inlinks="pf16395883783761 pf16395883783760" path="/welcomeMovieRental.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="returnForm.xhtml" x="240" y="420" id="pf16395644133726" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16395645647427" inlinks="pf16395644133725" path="/returnForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showReturnalResult.xhtml" x="564" y="420" id="pf16395645647428" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf16395883783761" inlinks="pf16395645647427" path="/showReturnalResult.xhtml"/>
  <links id="pf16395640276892" target="pf16395640276880" source="pf16395640276894" outcome="rentForm"/>
  <links id="pf16395640276891" target="pf16395640276893" source="pf16395640276880" outcome="#{transferBean.performRental}"/>
  <links id="pf16395644133725" target="pf16395644133726" source="pf16395640276894" outcome="returnForm"/>
  <links id="pf16395645647427" target="pf16395645647428" source="pf16395644133726" outcome="#{transferBean.performReturnal}"/>
  <links id="pf16395883783761" target="pf16395640276894" source="pf16395645647428" outcome="welcomeMovieRental"/>
  <links id="pf16395883783760" target="pf16395640276894" source="pf16395640276893" outcome="welcomeMovieRental"/>
</pageflow:Pageflow>
