# ProjectMovieRental

rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/: .classpath  .project  pom.xml
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/java/ch/hevs/bankservice/: BankBean.java
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/java/ch/hevs/businessobject/: Address.java  Category.java  Employee.java  Movie.java  Person.java  Renter.java  Store.java
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/java/ch/hevs/exception/: MovieException.java
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/java/ch/hevs/managedbeans/: TransferBean.java
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/java/ch/hevs/movierentalservice/: Bank.java  BankBean.java  MovieRentalStore.java  MovieRentalStoreBean.java
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/webapp/: removeMovie.xhtml  rentForm.xhtml  returnForm.xhtml  showRemoveResult.xhtml  showRentalResult.xhtml  showReturnalResult.xhtml  welcomeMovieRental.xhtml
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
rootJakartaEE/Labs/ProjectMovieRental/TP12-WEB-EJB-PC-EPC-E-solution-Stateful-EPC/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
(+71 files in other folders)
