CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 5 
CREATE MEMORY TABLE CATEGORY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE EMPLOYEE(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),POSTAL INTEGER,STREET VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE MOVIE(ID BIGINT NOT NULL PRIMARY KEY,MEDIUM VARCHAR(255),LENGTH INTEGER,TITLE VARCHAR(255),YEAR INTEGER)
CREATE MEMORY TABLE MOVIE_CATEGORY(MOVIE_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,CONSTRAINT FK_3JFGS0YFH9BT7279I7HVYUHWF FOREIGN KEY(CATEGORIES_ID) REFERENCES CATEGORY(ID),CONSTRAINT FK_9US7A3IDV12K6XSLHV68UHICA FOREIGN KEY(MOVIE_ID) REFERENCES MOVIE(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),POSTAL INTEGER,STREET VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE RENTER(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),POSTAL INTEGER,STREET VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE RENTER_MOVIE(RENTER_ID BIGINT NOT NULL,MOVIES_ID BIGINT NOT NULL,CONSTRAINT FK_E0VVIAYNNBIUCKN6MEPCAPI3V FOREIGN KEY(MOVIES_ID) REFERENCES MOVIE(ID),CONSTRAINT FK_23TF3UL915CMV042EQIS2DQ5I FOREIGN KEY(RENTER_ID) REFERENCES RENTER(ID),CONSTRAINT UK_E0VVIAYNNBIUCKN6MEPCAPI3V UNIQUE(MOVIES_ID))
CREATE MEMORY TABLE STORE(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),POSTAL INTEGER,STREET VARCHAR(255))
CREATE MEMORY TABLE STORE_EMPLOYEE(STORE_ID BIGINT NOT NULL,EMPLOYEES_ID BIGINT NOT NULL,CONSTRAINT FK_4P5FNVDQBNOVTLMSONKA5E79O FOREIGN KEY(EMPLOYEES_ID) REFERENCES EMPLOYEE(ID),CONSTRAINT FK_R3KNIHPPI77JRWU8OKC01ICO3 FOREIGN KEY(STORE_ID) REFERENCES STORE(ID),CONSTRAINT UK_4P5FNVDQBNOVTLMSONKA5E79O UNIQUE(EMPLOYEES_ID))
CREATE MEMORY TABLE STORE_MOVIE(STORE_ID BIGINT NOT NULL,MOVIES_ID BIGINT NOT NULL,CONSTRAINT FK_3GI62CLALUXOHVCGOXIV5GES2 FOREIGN KEY(MOVIES_ID) REFERENCES MOVIE(ID),CONSTRAINT FK_3H7UCWS8Q6H9MU7FRSV9RJM5V FOREIGN KEY(STORE_ID) REFERENCES STORE(ID),CONSTRAINT UK_3GI62CLALUXOHVCGOXIV5GES2 UNIQUE(MOVIES_ID))
CREATE MEMORY TABLE CLIENT(ID BIGINT NOT NULL PRIMARY KEY,PRENOM VARCHAR(255),NOM VARCHAR(255))
CREATE MEMORY TABLE COMPTE(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NUMERO VARCHAR(255),SOLDE BIGINT,FK_CLIENT BIGINT,CONSTRAINT FKOMM1PJPSVC89376N9250F6RI7 FOREIGN KEY(FK_CLIENT) REFERENCES CLIENT(ID))
CREATE GLOBAL TEMPORARY MEMORY TABLE HT_EMPLOYEE(ID BIGINT NOT NULL)
CREATE GLOBAL TEMPORARY MEMORY TABLE HT_RENTER(ID BIGINT NOT NULL)
CREATE GLOBAL TEMPORARY MEMORY TABLE HT_PERSON(ID BIGINT NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(20,'Fantasy')
INSERT INTO CATEGORY VALUES(21,'Action')
INSERT INTO CATEGORY VALUES(22,'Drama')
INSERT INTO CATEGORY VALUES(23,'Thriller')
INSERT INTO CATEGORY VALUES(24,'Comedy')
INSERT INTO EMPLOYEE VALUES(14,'Gliser 23',7500,'Allee','Hans','Klausi')
INSERT INTO EMPLOYEE VALUES(15,'Gliser 23',7500,'Allee','John','Johnson')
INSERT INTO EMPLOYEE VALUES(16,'Gliser 23',7500,'Allee','Peter','Muster')
INSERT INTO EMPLOYEE VALUES(17,'Gliser 23',7500,'Allee','Klaus','Hansi')
INSERT INTO MOVIE VALUES(30,NULL,168,'Lord of the Rings',2001)
INSERT INTO MOVIE VALUES(31,NULL,120,'What we do in the Shadows',2001)
INSERT INTO MOVIE VALUES(32,NULL,168,'Clockwork Orange',1978)
INSERT INTO MOVIE VALUES(33,NULL,168,'Seven',2002)
INSERT INTO MOVIE VALUES(34,NULL,168,'Hannibal',1999)
INSERT INTO MOVIE_CATEGORY VALUES(30,24)
INSERT INTO MOVIE_CATEGORY VALUES(30,20)
INSERT INTO MOVIE_CATEGORY VALUES(31,22)
INSERT INTO MOVIE_CATEGORY VALUES(31,21)
INSERT INTO MOVIE_CATEGORY VALUES(32,21)
INSERT INTO MOVIE_CATEGORY VALUES(32,24)
INSERT INTO MOVIE_CATEGORY VALUES(33,20)
INSERT INTO MOVIE_CATEGORY VALUES(33,22)
INSERT INTO MOVIE_CATEGORY VALUES(34,20)
INSERT INTO MOVIE_CATEGORY VALUES(34,22)
INSERT INTO RENTER VALUES(10,'Gliserallee 67',3902,'Glis','Platini','Michel')
INSERT INTO RENTER VALUES(11,'Schmidtstrasse 47',6578,'Basel','Andre','Pandre')
INSERT INTO RENTER VALUES(12,'Zuberstrasse 3',8000,'Z\u00fcrich','Muster','Peter')
INSERT INTO RENTER VALUES(13,'Hansstrasse 45',3900,'Brig','Schmid','Ueli')
INSERT INTO RENTER_MOVIE VALUES(10,34)
INSERT INTO STORE VALUES(40,'Gliserallee 86',3930,'Glis')
INSERT INTO STORE VALUES(41,'Bahnhofstrasse 1',8001,'Z\u00fcrich')
INSERT INTO STORE_EMPLOYEE VALUES(40,14)
INSERT INTO STORE_EMPLOYEE VALUES(40,17)
INSERT INTO STORE_EMPLOYEE VALUES(41,16)
INSERT INTO STORE_EMPLOYEE VALUES(41,15)
INSERT INTO STORE_MOVIE VALUES(41,33)
